# MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rick123

# Exibe SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=traces

# Valida as properties do model
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.devtools.add-properties=false
